object WebModule1: TWebModule1
  OldCreateOrder = False
  Actions = <
    item
      Name = 'waiAbout'
      PathInfo = '/about'
      OnAction = WebModule1waiAboutAction
    end
    item
      Default = True
      Name = 'DefaultHandler'
      PathInfo = '/'
      OnAction = WebModule1DefaultHandlerAction
    end>
  Height = 230
  Width = 415
end
